tgamauf/cypress-parallel/action.yml
name: Cypress Parallel
author: Thomas Gamauf
description: >
  Tooling for executing Cypress tests in parallel without Cypress Dashboard.
branding:
  icon: "fast-forward"
  color: "orange"
inputs:
  working-directory:
    description: If provided, this is the path the Cypress config file is expected at.
    required: false
  count-runners:
    description: Maximum number of runners that should be used.
    required: false
outputs:
  integration-tests:
    description: Integration test specs that have been found.
  component-tests:
    description: Component test specs that have been found.
runs:
  using: node16
  main: dist/index.js

tgamauf/spritstat/.github/workflows/test.yml
- name: Collect test specs to allow for parallel tests
  id: parse
  uses: tgamauf/cypress-parallel@2.0.0
  with:
    working-directory: frontend
    count-runners: 5