tgamauf/cypress-parallel/action.yml
name: Cypress Parallel
author: Thomas Gamauf
description: >
  Tooling for executing Cypress tests in parallel without Cypress Dashboard.
branding:
  icon: "fast-forward"
  color: "orange"
inputs:
  working-directory:
    description: If provided, this is the path the Cypress config file is expected at.
    required: false
  follow-symbolic-links:
    description: Indicates whether to follow symbolic links.
    required: false
    default: true
  count-runners:
    description: Maximum number of runners that should be used.
    required: false
outputs:
  integration-tests:
    description: Integration test specs that have been found.
  component-tests:
    description: Component test specs that have been found.
runs:
  using: node16
  main: dist/index.js

Frontify/fondue/.github/workflows/continuous-integration.yml
- name: Parse test files for parallelization
  id: parse-specs
  uses: tgamauf/cypress-parallel@v1
  with:
      working-directory: cypress/parallel-config
      count-runners: ${{ env.NUMBER_OF_RUNNERS }}

xavier-tony/stack/.github/workflows/cypress.yml
- name: Parse test files for parallelization
  id: parse
  uses: tgamauf/cypress-parallel@v1
  with: 
    working-directory: apps/out-school-e2e

Frontify/fondue/.github/workflows/continuous-deployment.yml
- name: Parse test files for parallelization
  id: parse-specs
  uses: tgamauf/cypress-parallel@v1
  with:
      working-directory: cypress
      count-runners: ${{ env.NUMBER_OF_RUNNERS }}